# license-plate-system

./: Dockerfile  pom.xml
src/main/java/com/colegiocesarvallejo/matriculas_platform/: MatriculasApplication.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/config/: JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/: AuthController.java  RootController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/apoderado/: ApoderadoController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/curso/: CursoController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/dashboard/: DashboardController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/estudiante/: EstudianteController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/matricula/: MatriculaController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/pago/: PagoController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/profesor/: ProfesorController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/controller/usuario/: UsuarioController.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/calificaciones/: CalificacionResponseDTO.java  RegistrarCalificacionDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/cursos/: CrearCursoDTO.java  CursoDisponibleDTO.java  CursoRequestDTO.java  CursoResponseDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/dashboard/: AlertaDTO.java  DashboardAdminDTO.java  DashboardPadreDTO.java  EstudianteResumenDTO.java  NotificacionDTO.java  PagoResumenDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/estudiante/: ActualizarEstudianteDTO.java  EstudianteResponseDTO.java  RegistroEstudianteDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/matriculas/: ActualizarEstadoMatriculaDTO.java  CursoMatriculaDTO.java  IniciarMatriculaDTO.java  MatriculaResponseDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/pagos/: CrearPagoDTO.java  PagoDTO.java  PagoResponseDTO.java  ProcesarPagoDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/profesor/: ProfesorDTO.java  ProfesorRequest.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/reportes_estadIsticas/: EstadisticasCursoDTO.java  EstadisticasMatriculaDTO.java  ReporteFinancieroDTO.java  ResumenPorFechaDTO.java  ResumenPorTipoDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/dto/usuario/: UsuarioDTO.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/entity/: Calificacion.java  Curso.java  DocumentoMatricula.java  EstadoEstudiante.java  EstadoMatricula.java  EstadoPago.java  Estudiante.java  Genero.java  Matricula.java  MatriculaCurso.java  ModalidadCurso.java  NivelAcademico.java  Pago.java  Profesor.java  Rol.java  TipoDocumento.java  TipoPago.java  Usuario.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/maper/: ProfesorMapper.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/repository/: CalificacionRepository.java  CursoRepository.java  DocumentoMatriculaRepository.java  EstudianteRepository.java  MatriculaCursoRepository.java  MatriculaRepository.java  PagoRepository.java  ProfesorRepository.java  UsuarioRepository.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  StompJwtInterceptor.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/curso/: CursoService.java  CursoServiceImpl.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/dashboard/: DashboardService.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/estudiante/: EstudianteService.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/matriculas/: MatriculaService.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/notificaciones/: NotificacionService.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/pagos/: PagoService.java  PagoServiceImpl.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/profesor/: ProfesorService.java
src/main/java/com/colegiocesarvallejo/matriculas_platform/service/usuario/: UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application-prod.properties  application.yml
src/main/resources/static/: Gestion-estudiante.html  Gestion-pagos.html  Gestion-profesores.html  Gestion-usuarios.html  admin-dashboard.html  application-prod.properties  detalle-estudiante.html  horarios.html  login.html  padre-dashboard.html  pagos.html  registro.html
src/test/java/com/colegiocesarvallejo/matriculas_platform/: MatriculasPlatformApplicationTests.java
